<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> My Recipe Book</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: #fffaf0;
    }

    header {
      background: #ff7f50;
      padding: 20px;
      text-align: center;
      color: white;
      font-size: 2rem;
      font-weight: bold;
    }

    nav {
      display: flex;
      justify-content: center;
      background: #ffa07a;
      padding: 10px;
      position: sticky;
      top: 0;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 0 20px;
      font-weight: bold;
      transition: 0.3s;
    }

    nav a:hover {
      text-decoration: underline;
    }

    section {
      padding: 30px;
      max-width: 1000px;
      margin: auto;
    }

    th, td {
      padding: 15px;
      text-align: center;
      border-bottom: 1px solid #f2f2f2;
    }

    th {
      background-color: #ffdab9;
      color: #333;
    }
  </style>
</head>
<body>

  <header> My Recipe Book</header>

  <nav>
    <a href="#home">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>

  <section id="home">
    <center><h2 style="color: #e4754c;"> Featured Recipes</h2></center>
    <table style=" width: 100%; background: white;">
      <tr style="padding: 15px;">
        <th>Dish</th>
        <th>Name</th>
        <th>Category</th>
        <th>View</th>
      </tr>
      <tr>
        <td><img src="p1.jpeg" alt="Paneer Butter Masala" style=" width: 100px;height: 80px;border-radius: 8px;" ></td>
        <td>Paneer Butter Masala</td>
        <td>Dinner</td>
        <td><a href="paneer-butter-masala.html">View Recipe</a></td>
      </tr>
      <tr>
        <td><img src="p2.jpeg" alt="Veg Sandwich" style="width: 100px;height: 80px;border-radius: 8px;"></td>
        <td>Veg Sandwich</td>
        <td>Breakfast</td>
        <td><a href="sandwitch.html">View Recipe</a></td>
      </tr>
      <tr>
        <td><img src="p3.jpeg" alt="Lemon Rice" style="width: 100px;height: 80px;border-radius: 8px;"></td>
        <td>Lemon Rice</td>
        <td>Lunch</td>
        <td><a href="lemonrice.html">View Recipe</a></td>
      </tr>
    </table>
  </section>
  </body>
